{
    "folders":[
        {
            "name": "cfg",
            "path": "cfg"
        },
        {
            "name": "inc",
            "path": "inc"
        },
        {
            "name": "src",
            "path": "src"
        },
        {
            "name": "import",
            "path": "import"
        },
        {
            "name": "build",
            "path": "build"
        }
    ],
    "settings": {
        "cmake.autoSelectActiveFolder": false,
        "cmake.buildDirectory": "${workspaceFolder}/../build",
        "clangd.arguments": [
            "--query-driver=/usr/bin/arm-none-eabi-gcc"
        ]
    }
}
